@import 'colors';
@import 'formats';

body{
    margin: 0;
    background-color: $background;
    font-family: Arial, Helvetica, sans-serif;
}

.grid-container{
    display: grid;
    grid-template-rows: auto 1fr auto;
    grid-template-columns: 1fr;
}

.header{
    grid-row: 1;
    position: fixed;
    width: 100%;
    z-index: 1000;
    background-color: $header;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: $med 0;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    a{
        text-decoration: none;
        color: $logo;
    }

    .logo{
        font-size: $logosize;
        padding-left: $med;
        display: flex;
        align-items: center;
        flex-direction: row-reverse;
        img{
            height: 50px;
            padding-right: $min;
        }
    }

    ul{
        display: flex;
        list-style: none;

        a{
            color: $link;
            padding: 0 $med;
        }

        a:hover{
            color: darken($link, $amount);
        }
    }
    
}

main{
    grid-row: 2;
    text-align: center;
    h2{
        color: $logo;
        font-size: 1.6rem;
    }
    .hero{
        margin-top: 90px;
        background: url('https://images.unsplash.com/photo-1506748686214-e9df14d4d9d0') no-repeat center center/cover;
        height: 93vh;
        color: $testo;
        display: flex;
        align-items: center;
        justify-content: center;
        h1{
            margin-bottom: $min;
            font-size: 3rem;
        }
        button{
            border-radius: $bottone;
            padding: $min $med;
            color: $testo;
            font-size: 1.2rem;
            background: $header;
            border: none;
            cursor: pointer;
        }
        button:hover{
            background-color: darken($header, $amount);
        }
    }
    .about,  
    .contact{
        padding: $section;
        p{
            color: $text;
        }
    }
    .about{
        p{
            font-size: 1.1rem;
        }
    }

    #progetti{
        margin-top: $section;
    }

    .projects{
        
        padding: $med 50px 50px 50px;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 10px;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        .progetto{
            border: 1px solid $link;
            border-radius: $progetti;
            background-color: $testo;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            img{
                width: 100%;
                height: 200px;
                object-fit: cover;
                border-radius: $progetti $progetti 0 0;
            }
            h3{
                color: $logo;
            }
            &:hover{
            transform: scale(1.05);
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
            }
        }
    }
    .contact{
        form {
            max-width: 600px;
            margin: auto;
            display: flex;
            flex-direction: column;
            gap: 15px;
        }
        input,
        textarea {
        padding: 10px;
        font-size: 1rem;
        border: 1px solid #ddd;
        border-radius: 5px;
        }
        button {
            background: $header;
            color: #fff;
            border: none;
            padding: 10px;
            cursor: pointer;
            border-radius: $bottone;
            font-size: 1rem;
        }
        button:hover{
            background-color: darken($header, $amount);
            }
    }
       
}

footer{
    grid-row: 3;
    background-color: $footer;
    text-align: center;
    ul{
        display: flex;
        list-style: none;
        justify-content: center;
        padding: 0;
        img{
            height: 40px;
            width: 40px;
            object-fit: cover;
            border-radius: 100%;
            padding: 0 $max;
        }
    }
}